# tech-agent

./: README.md  pom.xml
tech-agent-demo/: pom.xml
tech-agent-demo/agent-arthas/: pom.xml
tech-agent-demo/agent-arthas/src/main/java/com/yxz/agent/arthas/: AgentArthasApplication.java
tech-agent-demo/agent-attach/: pom.xml
tech-agent-demo/agent-base/: pom.xml
tech-agent-demo/agent-hot-dev/: pom.xml
tech-agent-demo/agent-hot-dev/src/main/java/com/yxz/agent/hotdev/: VarContainer.java
tech-agent-demo/agent-server/: pom.xml
tech-asm/: pom.xml
tech-bytebuddy/: README.md  pom.xml
tech-bytebuddy/bytebuddy-start/: pom.xml
tech-bytebuddy/bytebuddy-start/src/main/java/com/yxz/byteb/: ByteBuddy01_CreateClassTest.java  ByteBuddy02_DynamicTest.java  ByteBuddy03_InsertMethodTest.java  ByteBuddy04_InsertAttrTest.java  ByteBuddy05_InstanceMethodDelegationTest.java  ByteBuddy06_DynamicModifyArgs.java  ByteBuddy07_ConstructorMethodDelegationTest.java  ByteBuddy08_StaticMethodDelegationTest.java  ByteBuddy09_ClassLoaderTest.java  ByteBuddy10_EmptyMethodContextTest.java  IAgeBean.java  MyCallable.java  NothingClass.java  SomethingClass.java
tech-bytebuddy/bytebuddy-start/src/main/java/com/yxz/byteb/interceptor/: DelegateInterceptor14.java  DelegateInterceptor15.java  DelegateInterceptor16.java  DelegateInterceptor17.java  DelegateInterceptor18.java  DelegateInterceptor19.java
tech-bytebuddy/bytebuddy-start/src/main/java/com/yxz/byteb/util/: CusPathUtils.java
tech-bytebuddy/constructor-method-agent/: pom.xml
tech-bytebuddy/constructor-method-agent/src/main/java/com/yxz/agent/constructor/: ConstructorInterceptor.java  ConstructorMainClass.java  ConstructorPreMainClass.java  ConstructorTest.java  ConstructorTransformer.java
tech-bytebuddy/instance-method-agent/: pom.xml
tech-bytebuddy/instance-method-agent/src/main/java/com/yxz/agent/instance/: InstanceInterceptor.java  InstanceListener.java  InstanceMainClass.java  InstancePreMainClass.java  InstanceTransformer.java  TestService01.java  TestService02.java  YoCallLog.java  YoTestAnno.java
tech-bytebuddy/jdk-agent/: pom.xml
tech-bytebuddy/jdk-agent/src/main/java/com/yxz/agent/jdk/: ByteBuddyTransformer.java  HelloService.java  MainClass.java  PreMainClass.java
tech-bytebuddy/simple-jar/: pom.xml
tech-bytebuddy/simple-jar/src/main/java/com/yxz/agent/: App.java
tech-bytebuddy/static-method-agent/: pom.xml
tech-bytebuddy/static-method-agent/src/main/java/com/yxz/agent/staticc/: StaticInterceptor.java  StaticMainClass.java  StaticPreMainClass.java  StaticTransformer.java  StaticUtils.java
